<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Rafał Kordas - Portfolio</title>

    <meta name="description" content="Programista Java developer, HTML, CSS, MySQL"/>
    <meta name="keywords" content="java,python,html,css,www,programista,developer,portfolio,inteliJ,git"/>
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato" rel="stylesheet">

    <script src="timer.js"></script>


</head>
<body onload="odliczanie();">
    <div id="container">
        <div class="rectangle"></div>
             <a href="zatrudnij-programiste-java" class="tilelink">
                <div id="logo"> Rafał Kordas</div>
             </a>
            <div id="zegar">12:00:00</div>
            <div style="clear: both;"></div>

        <div class="square">
            <a href="kim-jestem" class="tilelink">
                <div class="tile1">
                 <i class="icon-user"></i> <br /> Kim jestem??
             </div>
            </a>

            <a href="oferta-programowania-java" class="tilelink">
                <div class="tile1">
                    <i class="icon-laptop"></i> <br /> Co oferuję??
                </div>
            </a>

            <div style="clear:both;"></div>

            <a href="cv-programista-java" class="tilelink">
                <div class="tile2">
                    <i class="icon-graduation-cap"></i> <br /> Curriculum Vitae
                </div>
            </a>

            <a href="kontakt-programista-java" class="tilelink">
                <div class="tile3">
                    <i class="icon-mail"></i> <br /> Kontakt
                </div>
            </a>

            <div style="clear:both;"></div>

            <div class="title4">
                <i>"Talk is cheap. Show me the code"<i/> <br />- Linus Torvalds.
            </div>



        </div>
        <div class="square">

            <div class="tile5">
                kontakt <br /> <br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec tellus gravida mauris vehicula                       congue. Nunc odio ligula, eleifend sed est eget, rutrum lacinia metus. Vestibulum egestas pulvinar ligula,                   at ornare nisl consectetur sed. Suspendisse sit amet nisl ac neque hendrerit condimentum.
            </div>
            <a href="https://www.youtube.com/" target="_blank" class="tilelink">
                <div class="yt">
                    <i class="icon-youtube"></i>
                </div>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100001586935852" target="_blank" class="tilelink">
                <div class="fb">
                    <i class="icon-facebook-rect"></i>
                </div>
            </a>
            <a href="https://github.com/rafalkordas" target="_blank" class="tilelink">
                <div class="GIT">
                    <i class="icon-git-squared"></i>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/rafa%C5%82-kordas-3ab7a1159/" target="_blank" class="tilelink">
                <div class="in">
                    <i class="icon-linkedin-rect"></i>
                </div>
            </a>
            <div style="clear:both;"></div>


        </div>


        <div style="clear:both;"></div>

        <div class="rectangle">2018 &copy Rafał Kordas - Portfolio. Programista zaprasza do współpracy!</div>


    </div>

</body>
</html>